NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-master-chandrasura25.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM1MDEyMjIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOTY4S1ZKTjVHWTJWUDM4RzNBOUE4OUciLCJqdGkiOiIwMUg5NjhLVlE0RjVZMFFURFM2MzhHNUJNUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.fFqpFYOTI1wgkzq7M8FvxEuo7PsTScvGWIEo-RQVH30
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL = https://flexibble-master-chandrasura25.grafbase.app/admin
GOOGLE_CLIENT_ID = 300063294148-om5jl84lvbq6sk4s3k7j8cq0fu4rgd11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET=P0ea2MAm8XxkOWKhHwYXce7Q0Ri/yHHZde+gZ1M9ZeE=
NEXTAUTH_URL=http://localhost:3000